<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:stretchColumns="0,3">
    <TableRow >
<TextView />
        <TextView
            android:text="账   号:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            />
        <EditText
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:minWidth="220px"/>
        <TextView />
    </TableRow>
    <TableRow android:layout_marginTop="20px">
        <TextView />
        <TextView
            android:text="密   码:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:id="@+id/textView" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="220px"
            android:textSize="40px"
            android:inputType="textPassword"/>
        <TextView />
    </TableRow>

    <TableRow android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView />

        <CheckBox
            android:text="记住密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remember" />

        <Button
            android:id="@+id/login"
            android:text="登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/register"
            android:text="注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp" />
    </TableRow>
    <TableRow android:layout_marginTop="20dp">
        <TextView />
       <CheckBox
           android:id="@+id/autologin"
           android:text="自动登录"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
        <TextView />
        <Button
            android:text="退出"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/runoff"
            />
    </TableRow>
</TableLayout>
